<?xml version='1.0' standalone='yes'?>
<PLUGIN>
<!--

-->

<!-- Shared Packages -->
<FILE Name="/boot/packages/python-2.7.3-i686-5PTr.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate https://copy.com/8Zye0EQw7L6sy72K/unrad-generic/python-2.7.3-i686-5PTr.txz</URL>
<MD5>644b5f3f14e76aaa5b43f01a50d8defa</MD5>
</FILE>
<FILE Name="/boot/packages/sqlite-3.7.16-i686-1PTr.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate https://copy.com/8Zye0EQw7L6sy72K/unrad-generic/sqlite-3.7.16-i686-1PTr.txz</URL>
<MD5>104865e791d032e91a85d9c134b21be1</MD5>
</FILE>
<FILE Name="/boot/packages/openssl-solibs-0.9.8y-i486-1_slack13.37.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/patches/packages/openssl-solibs-0.9.8y-i486-1_slack13.37.txz</URL>
<MD5>5248a839148fa91de52361335dc051f5</MD5>
</FILE>
<FILE Name="/boot/packages/openssl-0.9.8y-i486-1_slack13.37.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/patches/packages/openssl-0.9.8y-i486-1_slack13.37.txz</URL>
<MD5>5195be05b85f5eb2bd4bf9ebf0a73ff9</MD5>
</FILE>
<FILE Name="/boot/packages/curl-7.35.0-i486-1_slack13.37.txz" Run="upgradepkg --install-new">
<URL>http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/patches/packages/curl-7.35.0-i486-1_slack13.37.txz</URL>
<MD5>0462c2439896e16dae20e4838f2e770b</MD5>
</FILE>
<FILE Name="/boot/packages/git-1.8.4-i486-1.txz" Run="upgradepkg --install-new">
<URL>http://slackware.osuosl.org/slackware-14.1/slackware/d/git-1.8.4-i486-1.txz</URL>
<MD5>77a2cbdaf2e93408f71d81521e2bee64</MD5>
</FILE>

<FILE Name="/boot/packages/unrar-5.0.14-i486-1cf.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate http://dl.bintray.com/darkside401/unrar5-unraid/unrar-5.0.14-i486-1cf.txz</URL>
<MD5>0e93fb29caab9db35d3ebfbf455ffc50</MD5>
</FILE>
<FILE Name="/boot/packages/infozip-6.0-i486-1.txz" Run="upgradepkg --install-new">
<URL>--no-check-certificate https://copy.com/8Zye0EQw7L6sy72K/unrad-generic/infozip-6.0-i686-4PTr.txz</URL>
<MD5>96f87543dac7654fa65407c3205a7311</MD5>
</FILE>
<FILE Name="/boot/packages/par2cmdline_tbb-0.4-i486-1kh.tgz" Run="upgradepkg --install-new">
<URL>http://unraid-greenleaf-repository.googlecode.com/files/par2cmdline_tbb-0.4-i486-1kh.tgz</URL>
<MD5>c5a5550888ae009531f133a33ed85be7</MD5>
</FILE>


<FILE Name="/boot/config/plugins/allpackages/plgver.txt">
<INLINE>
<![CDATA[
0.2
]]>
</INLINE>
</FILE>

</PLUGIN>

